\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Acemoglu%
, Johnson%
\BCBL {}\ \BBA {} Robinson%
}{%
Acemoglu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
acemoglu2001colonial}
\APACinsertmetastar {%
acemoglu2001colonial}%
\begin{APACrefauthors}%
Acemoglu, D.%
, Johnson, S.%
\BCBL {}\ \BBA {} Robinson, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The colonial origins of comparative development: An
  empirical investigation} {The colonial origins of comparative development: An
  empirical investigation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American economic review}{91}{5}{1369--1401}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Acemoglu%
, Johnson%
\BCBL {}\ \BBA {} Robinson%
}{%
Acemoglu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
acemoglu2012colonial}
\APACinsertmetastar {%
acemoglu2012colonial}%
\begin{APACrefauthors}%
Acemoglu, D.%
, Johnson, S.%
\BCBL {}\ \BBA {} Robinson, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The colonial origins of comparative development: An
  empirical investigation: Reply} {The colonial origins of comparative
  development: An empirical investigation: Reply}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{102}{6}{3077--3110}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Acemoglu%
, Naidu%
, Restrepo%
\BCBL {}\ \BBA {} Robinson%
}{%
Acemoglu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
acemoglu2019democracy}
\APACinsertmetastar {%
acemoglu2019democracy}%
\begin{APACrefauthors}%
Acemoglu, D.%
, Naidu, S.%
, Restrepo, P.%
\BCBL {}\ \BBA {} Robinson, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Democracy does cause growth} {Democracy does cause
  growth}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{127}{1}{47--100}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Acevedo%
, Mrkaic%
, Novta%
, Pugacheva%
\BCBL {}\ \BBA {} Topalova%
}{%
Acevedo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
acevedo2020effects}
\APACinsertmetastar {%
acevedo2020effects}%
\begin{APACrefauthors}%
Acevedo, S.%
, Mrkaic, M.%
, Novta, N.%
, Pugacheva, E.%
\BCBL {}\ \BBA {} Topalova, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of weather shocks on economic activity: what
  are the channels of impact?} {The effects of weather shocks on economic
  activity: what are the channels of impact?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Macroeconomics}{65}{}{103207}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Albouy%
}{%
Albouy%
}{%
{\protect \APACyear {2012}}%
}]{%
albouy2012colonial}
\APACinsertmetastar {%
albouy2012colonial}%
\begin{APACrefauthors}%
Albouy, D\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The colonial origins of comparative development: an
  empirical investigation: comment} {The colonial origins of comparative
  development: an empirical investigation: comment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American economic review}{102}{6}{3059--76}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anundsen%
}{%
Anundsen%
}{%
{\protect \APACyear {2015}}%
}]{%
anundsen2015econometric}
\APACinsertmetastar {%
anundsen2015econometric}%
\begin{APACrefauthors}%
Anundsen, A\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Econometric regime shifts and the US subprime bubble}
  {Econometric regime shifts and the us subprime bubble}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Econometrics}{30}{1}{145--169}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Auerbach%
, Hassett%
\BCBL {}\ \BBA {} Oliner%
}{%
Auerbach%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
auerbach1994reassessing}
\APACinsertmetastar {%
auerbach1994reassessing}%
\begin{APACrefauthors}%
Auerbach, A\BPBI J.%
, Hassett, K\BPBI A.%
\BCBL {}\ \BBA {} Oliner, S\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reassessing the social returns to equipment investment}
  {Reassessing the social returns to equipment investment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{109}{3}{789--802}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berenguer-Rico%
, Johansen%
\BCBL {}\ \BBA {} Nielsen%
}{%
Berenguer-Rico%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
berenguer2019analysis}
\APACinsertmetastar {%
berenguer2019analysis}%
\begin{APACrefauthors}%
Berenguer-Rico, V.%
, Johansen, S.%
\BCBL {}\ \BBA {} Nielsen, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The analysis of marked and weighted empirical processes
  of estimated residuals} {The analysis of marked and weighted empirical
  processes of estimated residuals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berenguer-Rico%
\ \BBA {} Nielsen%
}{%
Berenguer-Rico%
\ \BBA {} Nielsen%
}{%
{\protect \APACyear {2018}}%
}]{%
berenguer2018marked}
\APACinsertmetastar {%
berenguer2018marked}%
\begin{APACrefauthors}%
Berenguer-Rico, V.%
\BCBT {}\ \BBA {} Nielsen, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Marked and weighted empirical processes of residuals
  with applications to robust regressions} {Marked and weighted empirical
  processes of residuals with applications to robust regressions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berenguer-Rico%
\ \BBA {} Wilms%
}{%
Berenguer-Rico%
\ \BBA {} Wilms%
}{%
{\protect \APACyear {2021}}%
}]{%
berenguer2021heteroscedasticity}
\APACinsertmetastar {%
berenguer2021heteroscedasticity}%
\begin{APACrefauthors}%
Berenguer-Rico, V.%
\BCBT {}\ \BBA {} Wilms, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Heteroscedasticity testing after outlier removal}
  {Heteroscedasticity testing after outlier removal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometric Reviews}{40}{1}{51--85}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Billingsley%
}{%
Billingsley%
}{%
{\protect \APACyear {1968}}%
}]{%
billingsley1968convergence}
\APACinsertmetastar {%
billingsley1968convergence}%
\begin{APACrefauthors}%
Billingsley, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1968}.
\newblock
\APACrefbtitle {Convergence of probability measures} {Convergence of
  probability measures}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burke%
, Hsiang%
\BCBL {}\ \BBA {} Miguel%
}{%
Burke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
burke2015global}
\APACinsertmetastar {%
burke2015global}%
\begin{APACrefauthors}%
Burke, M.%
, Hsiang, S\BPBI M.%
\BCBL {}\ \BBA {} Miguel, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global non-linear effect of temperature on economic
  production} {Global non-linear effect of temperature on economic
  production}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{527}{7577}{235--239}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carleton%
\ \protect \BOthers {.}}{%
Carleton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
carleton2020valuing}
\APACinsertmetastar {%
carleton2020valuing}%
\begin{APACrefauthors}%
Carleton, T\BPBI A.%
, Jina, A.%
, Delgado, M\BPBI T.%
, Greenstone, M.%
, Houser, T.%
, Hsiang, S\BPBI M.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Valuing the global mortality consequences of climate change
  accounting for adaptation costs and benefits} {Valuing the global mortality
  consequences of climate change accounting for adaptation costs and benefits}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{National Bureau of Economic Research}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Castle%
\ \BBA {} Hendry%
}{%
Castle%
\ \BBA {} Hendry%
}{%
{\protect \APACyear {2009}}%
}]{%
castle2009long}
\APACinsertmetastar {%
castle2009long}%
\begin{APACrefauthors}%
Castle, J\BPBI L.%
\BCBT {}\ \BBA {} Hendry, D\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The long-run determinants of UK wages, 1860--2004} {The
  long-run determinants of uk wages, 1860--2004}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Macroeconomics}{31}{1}{5--28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
CIESIN%
}{%
CIESIN%
}{%
{\protect \APACyear {2016}}%
}]{%
ciesin2016gridded}
\APACinsertmetastar {%
ciesin2016gridded}%
\begin{APACrefauthors}%
CIESIN, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gridded population of the world, version 4 (GPWv4):
  population count grid} {Gridded population of the world, version 4 (gpwv4):
  population count grid}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Center for International Earth Science Information
  Network (CIESIN), Columbia University}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dehon%
, Gassner%
\BCBL {}\ \BBA {} Verardi%
}{%
Dehon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
dehon2012extending}
\APACinsertmetastar {%
dehon2012extending}%
\begin{APACrefauthors}%
Dehon, C.%
, Gassner, M.%
\BCBL {}\ \BBA {} Verardi, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Extending the Hausman test to check for the presence of
  outliers} {Extending the hausman test to check for the presence of
  outliers}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Essays in Honor of Jerry Hausman.} {Essays in honor of
  jerry hausman.}
\newblock
\APACaddressPublisher{}{Emerald Group Publishing Limited}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dell%
, Jones%
\BCBL {}\ \BBA {} Olken%
}{%
Dell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
dell2012temperature}
\APACinsertmetastar {%
dell2012temperature}%
\begin{APACrefauthors}%
Dell, M.%
, Jones, B\BPBI F.%
\BCBL {}\ \BBA {} Olken, B\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Temperature shocks and economic growth: Evidence from
  the last half century} {Temperature shocks and economic growth: Evidence from
  the last half century}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Journal:
  Macroeconomics}{4}{3}{66--95}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Long%
\ \BBA {} Summers%
}{%
De~Long%
\ \BBA {} Summers%
}{%
{\protect \APACyear {1991}}%
}]{%
de1991equipment}
\APACinsertmetastar {%
de1991equipment}%
\begin{APACrefauthors}%
De~Long, J\BPBI B.%
\BCBT {}\ \BBA {} Summers, L\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Equipment investment and economic growth} {Equipment
  investment and economic growth}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{106}{2}{445--502}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Long%
\ \BBA {} Summers%
}{%
De~Long%
\ \BBA {} Summers%
}{%
{\protect \APACyear {1994}}%
}]{%
de1994equipment}
\APACinsertmetastar {%
de1994equipment}%
\begin{APACrefauthors}%
De~Long, J\BPBI B.%
\BCBT {}\ \BBA {} Summers, L\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Equipment investment and economic growth: reply}
  {Equipment investment and economic growth: reply}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{109}{3}{803--807}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dreger%
\ \BBA {} Wolters%
}{%
Dreger%
\ \BBA {} Wolters%
}{%
{\protect \APACyear {2014}}%
}]{%
dreger2014money}
\APACinsertmetastar {%
dreger2014money}%
\begin{APACrefauthors}%
Dreger, C.%
\BCBT {}\ \BBA {} Wolters, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Money demand and the role of monetary indicators in
  forecasting euro area inflation} {Money demand and the role of monetary
  indicators in forecasting euro area inflation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Forecasting}{30}{2}{303--312}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Durbin%
}{%
Durbin%
}{%
{\protect \APACyear {1954}}%
}]{%
durbin1954errors}
\APACinsertmetastar {%
durbin1954errors}%
\begin{APACrefauthors}%
Durbin, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1954}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Errors in variables} {Errors in variables}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revue de l'institut International de
  Statistique}{}{}{23--32}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ericsson%
}{%
Ericsson%
}{%
{\protect \APACyear {2017}}%
}]{%
ericsson2017biased}
\APACinsertmetastar {%
ericsson2017biased}%
\begin{APACrefauthors}%
Ericsson, N\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How biased are US government forecasts of the federal
  debt?} {How biased are us government forecasts of the federal debt?}{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Forecasting}{33}{2}{543--559}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hampel%
, Ronchetti%
, Rousseeuw%
\BCBL {}\ \BBA {} Stahel%
}{%
Hampel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1986}}%
}]{%
hampel1986robust}
\APACinsertmetastar {%
hampel1986robust}%
\begin{APACrefauthors}%
Hampel, F\BPBI R.%
, Ronchetti, E\BPBI M.%
, Rousseeuw, P\BPBI J.%
\BCBL {}\ \BBA {} Stahel, W\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1986}.
\newblock
\APACrefbtitle {Robust statistics: the approach based on influence functions}
  {Robust statistics: the approach based on influence functions}.
\newblock
\APACaddressPublisher{}{New York: Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hausman%
}{%
Hausman%
}{%
{\protect \APACyear {1978}}%
}]{%
hausman1978specification}
\APACinsertmetastar {%
hausman1978specification}%
\begin{APACrefauthors}%
Hausman, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Specification tests in econometrics} {Specification
  tests in econometrics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica: Journal of the econometric
  society}{}{}{1251--1271}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hausman%
\ \BBA {} Taylor%
}{%
Hausman%
\ \BBA {} Taylor%
}{%
{\protect \APACyear {1981}}%
}]{%
hausman1981generalized}
\APACinsertmetastar {%
hausman1981generalized}%
\begin{APACrefauthors}%
Hausman, J\BPBI A.%
\BCBT {}\ \BBA {} Taylor, W\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A generalized specification test} {A generalized
  specification test}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics Letters}{8}{3}{239--245}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hendry%
, Johansen%
\BCBL {}\ \BBA {} Santos%
}{%
Hendry%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
hendry2008automatic}
\APACinsertmetastar {%
hendry2008automatic}%
\begin{APACrefauthors}%
Hendry, D\BPBI F.%
, Johansen, S.%
\BCBL {}\ \BBA {} Santos, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Automatic selection of indicators in a fully saturated
  regression} {Automatic selection of indicators in a fully saturated
  regression}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computational Statistics}{23}{2}{317--335}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hendry%
\ \BBA {} Mizon%
}{%
Hendry%
\ \BBA {} Mizon%
}{%
{\protect \APACyear {2011}}%
}]{%
hendry2011econometric}
\APACinsertmetastar {%
hendry2011econometric}%
\begin{APACrefauthors}%
Hendry, D\BPBI F.%
\BCBT {}\ \BBA {} Mizon, G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Econometric modelling of time series with outlying
  observations} {Econometric modelling of time series with outlying
  observations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Time Series Econometrics}{3}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holly%
}{%
Holly%
}{%
{\protect \APACyear {1982}}%
}]{%
holly1982remark}
\APACinsertmetastar {%
holly1982remark}%
\begin{APACrefauthors}%
Holly, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A remark on Hausman's specification test} {A remark on
  hausman's specification test}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica: Journal of the Econometric
  Society}{}{}{749--759}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huber%
}{%
Huber%
}{%
{\protect \APACyear {1964}}%
}]{%
huber1964robust}
\APACinsertmetastar {%
huber1964robust}%
\begin{APACrefauthors}%
Huber, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Robust estimation of a location parameter} {Robust
  estimation of a location parameter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of Statistics}{35}{}{73--101}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jiao%
}{%
Jiao%
}{%
{\protect \APACyear {2019}}%
}]{%
jiao2019robustIV}
\APACinsertmetastar {%
jiao2019robustIV}%
\begin{APACrefauthors}%
Jiao, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A simple robust procedure in instrumental variables
  regression} {A simple robust procedure in instrumental variables
  regression}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jiao%
\ \BBA {} Kurle%
}{%
Jiao%
\ \BBA {} Kurle%
}{%
{\protect \APACyear {2021}}%
}]{%
jiao2021asymptoitcFODR2SLS}
\APACinsertmetastar {%
jiao2021asymptoitcFODR2SLS}%
\begin{APACrefauthors}%
Jiao, X.%
\BCBT {}\ \BBA {} Kurle, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An asymptotic study of the false outlier detection rate
  in robust two stage least squares models} {An asymptotic study of the false
  outlier detection rate in robust two stage least squares models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jiao%
\ \BBA {} Nielsen%
}{%
Jiao%
\ \BBA {} Nielsen%
}{%
{\protect \APACyear {2015}}%
}]{%
jiao2015asymptotic}
\APACinsertmetastar {%
jiao2015asymptotic}%
\begin{APACrefauthors}%
Jiao, X.%
\BCBT {}\ \BBA {} Nielsen, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Asymptotic analysis of iterated 1-step Huber-skip
  M-estimators with varying cut-offs} {Asymptotic analysis of iterated 1-step
  huber-skip m-estimators with varying cut-offs}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Workshop on analytical methods in statistics} {Workshop
  on analytical methods in statistics}\ (\BPGS\ 23--52).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jiao%
\ \BBA {} Pretis%
}{%
Jiao%
\ \BBA {} Pretis%
}{%
{\protect \APACyear {2018}}%
}]{%
jiao2018testing}
\APACinsertmetastar {%
jiao2018testing}%
\begin{APACrefauthors}%
Jiao, X.%
\BCBT {}\ \BBA {} Pretis, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Testing the presence of outliers in regression models}
  {Testing the presence of outliers in regression models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Available at SSRN 3217213}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johansen%
\ \BBA {} Nielsen%
}{%
Johansen%
\ \BBA {} Nielsen%
}{%
{\protect \APACyear {2009}}%
}]{%
johansen2009analysis}
\APACinsertmetastar {%
johansen2009analysis}%
\begin{APACrefauthors}%
Johansen, S.%
\BCBT {}\ \BBA {} Nielsen, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An analysis of the indicator saturation estimator as a
  robust regression estimator} {An analysis of the indicator saturation
  estimator as a robust regression estimator}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Castle, and Shephard (2009)}{}{}{1--36}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johansen%
\ \BBA {} Nielsen%
}{%
Johansen%
\ \BBA {} Nielsen%
}{%
{\protect \APACyear {2013}}%
}]{%
johansen2013outlier}
\APACinsertmetastar {%
johansen2013outlier}%
\begin{APACrefauthors}%
Johansen, S.%
\BCBT {}\ \BBA {} Nielsen, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Outlier detection in regression using an iterated
  one-step approximation to the Huber-skip estimator} {Outlier detection in
  regression using an iterated one-step approximation to the huber-skip
  estimator}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrics}{1}{1}{53--70}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johansen%
\ \BBA {} Nielsen%
}{%
Johansen%
\ \BBA {} Nielsen%
}{%
{\protect \APACyear {2016}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
johansen2016analysis}
\APACinsertmetastar {%
johansen2016analysis}%
\begin{APACrefauthors}%
Johansen, S.%
\BCBT {}\ \BBA {} Nielsen, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analysis of the Forward Search using some new results
  for martingales and empirical processes} {Analysis of the forward search
  using some new results for martingales and empirical processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bernoulli}{22}{2}{1131--1183}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johansen%
\ \BBA {} Nielsen%
}{%
Johansen%
\ \BBA {} Nielsen%
}{%
{\protect \APACyear {2016}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
johansen2016asymptotic}
\APACinsertmetastar {%
johansen2016asymptotic}%
\begin{APACrefauthors}%
Johansen, S.%
\BCBT {}\ \BBA {} Nielsen, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Asymptotic theory of outlier detection algorithms for
  linear time series regression models} {Asymptotic theory of outlier detection
  algorithms for linear time series regression models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scandinavian Journal of Statistics}{43}{2}{321--348}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johansen%
\ \BBA {} Nielsen%
}{%
Johansen%
\ \BBA {} Nielsen%
}{%
{\protect \APACyear {2019}}%
}]{%
johansen2019boundedness}
\APACinsertmetastar {%
johansen2019boundedness}%
\begin{APACrefauthors}%
Johansen, S.%
\BCBT {}\ \BBA {} Nielsen, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Boundedness of M-estimators for linear regression in
  time series} {Boundedness of m-estimators for linear regression in time
  series}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometric Theory}{35}{3}{653--683}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaji%
}{%
Kaji%
}{%
{\protect \APACyear {2018}}%
}]{%
kaji2018switching}
\APACinsertmetastar {%
kaji2018switching}%
\begin{APACrefauthors}%
Kaji, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Switching to the new norm: from heuristics to formal
  tests using integrable empirical processes} {Switching to the new norm: from
  heuristics to formal tests using integrable empirical processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kalkuhl%
\ \BBA {} Wenz%
}{%
Kalkuhl%
\ \BBA {} Wenz%
}{%
{\protect \APACyear {2020}}%
}]{%
kalkuhl2020impact}
\APACinsertmetastar {%
kalkuhl2020impact}%
\begin{APACrefauthors}%
Kalkuhl, M.%
\BCBT {}\ \BBA {} Wenz, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The impact of climate conditions on economic production.
  Evidence from a global panel of regions} {The impact of climate conditions on
  economic production. evidence from a global panel of regions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Environmental Economics and
  Management}{103}{}{102360}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martinez%
}{%
Martinez%
}{%
{\protect \APACyear {2020}}%
}]{%
martinez2020improving}
\APACinsertmetastar {%
martinez2020improving}%
\begin{APACrefauthors}%
Martinez, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improving normalized hurricane damages} {Improving
  normalized hurricane damages}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Sustainability}{3}{7}{517--518}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matsuura%
\ \BBA {} Willmott%
}{%
Matsuura%
\ \BBA {} Willmott%
}{%
{\protect \APACyear {2018}}%
}]{%
matsuura2018terrestrial}
\APACinsertmetastar {%
matsuura2018terrestrial}%
\begin{APACrefauthors}%
Matsuura, K.%
\BCBT {}\ \BBA {} Willmott, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Terrestrial precipitation: 1900--2017 gridded monthly
  time series} {Terrestrial precipitation: 1900--2017 gridded monthly time
  series}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Electronic. Department of Geography, University of
  Delaware, Newark, DE}{19716}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M{\"u}ller%
, Stock%
\BCBL {}\ \BBA {} Watson%
}{%
M{\"u}ller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
muller2019econometric}
\APACinsertmetastar {%
muller2019econometric}%
\begin{APACrefauthors}%
M{\"u}ller, U\BPBI K.%
, Stock, J\BPBI H.%
\BCBL {}\ \BBA {} Watson, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {An econometric model of international long-run growth dynamics}
  {An econometric model of international long-run growth dynamics}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{National Bureau of Economic Research}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newell%
, Prest%
\BCBL {}\ \BBA {} Sexton%
}{%
Newell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
newell2021gdp}
\APACinsertmetastar {%
newell2021gdp}%
\begin{APACrefauthors}%
Newell, R\BPBI G.%
, Prest, B\BPBI C.%
\BCBL {}\ \BBA {} Sexton, S\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The GDP-temperature relationship: implications for
  climate change damages} {The gdp-temperature relationship: implications for
  climate change damages}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Environmental Economics and
  Management}{108}{}{102445}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nymoen%
\ \BBA {} Sparrman%
}{%
Nymoen%
\ \BBA {} Sparrman%
}{%
{\protect \APACyear {2015}}%
}]{%
nymoen2015equilibrium}
\APACinsertmetastar {%
nymoen2015equilibrium}%
\begin{APACrefauthors}%
Nymoen, R.%
\BCBT {}\ \BBA {} Sparrman, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Equilibrium unemployment dynamics in a panel of OECD
  countries} {Equilibrium unemployment dynamics in a panel of oecd
  countries}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oxford Bulletin of Economics and
  Statistics}{77}{2}{164--190}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pretis%
, Mann%
\BCBL {}\ \BBA {} Kaufmann%
}{%
Pretis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
pretis2015testing}
\APACinsertmetastar {%
pretis2015testing}%
\begin{APACrefauthors}%
Pretis, F.%
, Mann, M\BPBI L.%
\BCBL {}\ \BBA {} Kaufmann, R\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Testing competing models of the temperature hiatus:
  assessing the effects of conditioning variables and temporal uncertainties
  through sample-wide break detection} {Testing competing models of the
  temperature hiatus: assessing the effects of conditioning variables and
  temporal uncertainties through sample-wide break detection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climatic Change}{131}{4}{705--718}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pretis%
, Reade%
\BCBL {}\ \BBA {} Sucarrat%
}{%
Pretis%
, Reade%
\BCBL {}\ \BBA {} Sucarrat%
}{%
{\protect \APACyear {2018}}%
}]{%
pretis2018automated}
\APACinsertmetastar {%
pretis2018automated}%
\begin{APACrefauthors}%
Pretis, F.%
, Reade, J.%
\BCBL {}\ \BBA {} Sucarrat, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Automated General-to-Specific (GETS) regression modeling
  and indicator saturation methods for the detection of outliers and structural
  breaks} {Automated general-to-specific (gets) regression modeling and
  indicator saturation methods for the detection of outliers and structural
  breaks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{86}{3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pretis%
, Schwarz%
, Tang%
, Haustein%
\BCBL {}\ \BBA {} Allen%
}{%
Pretis%
, Schwarz%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
pretis2018uncertain}
\APACinsertmetastar {%
pretis2018uncertain}%
\begin{APACrefauthors}%
Pretis, F.%
, Schwarz, M.%
, Tang, K.%
, Haustein, K.%
\BCBL {}\ \BBA {} Allen, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Uncertain impacts on economic growth when stabilizing
  global temperatures at 1.5 C or 2 C warming} {Uncertain impacts on economic
  growth when stabilizing global temperatures at 1.5 c or 2 c warming}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}{376}{2119}{20160460}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rousseeuw%
}{%
Rousseeuw%
}{%
{\protect \APACyear {1984}}%
}]{%
rousseeuw1984least}
\APACinsertmetastar {%
rousseeuw1984least}%
\begin{APACrefauthors}%
Rousseeuw, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Least median of squares regression} {Least median of
  squares regression}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American statistical
  association}{79}{388}{871--880}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruppert%
\ \BBA {} Carroll%
}{%
Ruppert%
\ \BBA {} Carroll%
}{%
{\protect \APACyear {1980}}%
}]{%
ruppert1980trimmed}
\APACinsertmetastar {%
ruppert1980trimmed}%
\begin{APACrefauthors}%
Ruppert, D.%
\BCBT {}\ \BBA {} Carroll, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trimmed least squares estimation in the linear model}
  {Trimmed least squares estimation in the linear model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{75}{372}{828--838}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schneider%
, Smerdon%
, Pretis%
, Hartl-Meier%
\BCBL {}\ \BBA {} Esper%
}{%
Schneider%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
schneider2017new}
\APACinsertmetastar {%
schneider2017new}%
\begin{APACrefauthors}%
Schneider, L.%
, Smerdon, J\BPBI E.%
, Pretis, F.%
, Hartl-Meier, C.%
\BCBL {}\ \BBA {} Esper, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new archive of large volcanic events over the past
  millennium derived from reconstructed summer temperatures} {A new archive of
  large volcanic events over the past millennium derived from reconstructed
  summer temperatures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environmental Research Letters}{12}{9}{094005}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schwarz%
\ \BBA {} Pretis%
}{%
Schwarz%
\ \BBA {} Pretis%
}{%
{\protect \APACyear {2020}}%
}]{%
schwarz2020modelling}
\APACinsertmetastar {%
schwarz2020modelling}%
\begin{APACrefauthors}%
Schwarz, M.%
\BCBT {}\ \BBA {} Pretis, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modelling Historical Adaptation Rates to Inform Future
  Adaptation Pathways} {Modelling historical adaptation rates to inform future
  adaptation pathways}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {EGU General Assembly Conference Abstracts} {Egu general
  assembly conference abstracts}\ (\BPG~21004).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stillwagon%
}{%
Stillwagon%
}{%
{\protect \APACyear {2016}}%
}]{%
stillwagon2016non}
\APACinsertmetastar {%
stillwagon2016non}%
\begin{APACrefauthors}%
Stillwagon, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Non-linear exchange rate relationships: An automated
  model selection approach with indicator saturation} {Non-linear exchange rate
  relationships: An automated model selection approach with indicator
  saturation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The North American Journal of Economics and
  Finance}{37}{}{84--109}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taylor%
, Stouffer%
\BCBL {}\ \BBA {} Meehl%
}{%
Taylor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
taylor2012overview}
\APACinsertmetastar {%
taylor2012overview}%
\begin{APACrefauthors}%
Taylor, K\BPBI E.%
, Stouffer, R\BPBI J.%
\BCBL {}\ \BBA {} Meehl, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An overview of CMIP5 and the experiment design} {An
  overview of cmip5 and the experiment design}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the American meteorological
  Society}{93}{4}{485--498}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tol%
}{%
Tol%
}{%
{\protect \APACyear {2017}}%
}]{%
tol2017population}
\APACinsertmetastar {%
tol2017population}%
\begin{APACrefauthors}%
Tol, R\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Population and trends in the global mean temperature}
  {Population and trends in the global mean temperature}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atm{\'o}sfera}{30}{2}{121--135}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Varga%
}{%
Varga%
}{%
{\protect \APACyear {2000}}%
}]{%
varga2000matrix}
\APACinsertmetastar {%
varga2000matrix}%
\begin{APACrefauthors}%
Varga, R\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Matrix Iterative Analysis} {Matrix iterative analysis}.
\newblock
\APACaddressPublisher{}{Berlin: Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Welsh%
\ \BBA {} Ronchetti%
}{%
Welsh%
\ \BBA {} Ronchetti%
}{%
{\protect \APACyear {2002}}%
}]{%
welsh2002journey}
\APACinsertmetastar {%
welsh2002journey}%
\begin{APACrefauthors}%
Welsh, A\BPBI H.%
\BCBT {}\ \BBA {} Ronchetti, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A journey in single steps: robust one-step M-estimation
  in linear regression} {A journey in single steps: robust one-step
  m-estimation in linear regression}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Planning and
  Inference}{103}{1-2}{287--310}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
World~Bank%
}{%
World~Bank%
}{%
{\protect \APACyear {2019}}%
}]{%
rld2019world}
\APACinsertmetastar {%
rld2019world}%
\begin{APACrefauthors}%
World~Bank, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {World development indicators} {World development
  indicators}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Washington, DC. http://wdi. worldbank.
  org/table/4.2}{10}{}{2001--2002}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
}{%
Wu%
}{%
{\protect \APACyear {1973}}%
}]{%
wu1973alternative}
\APACinsertmetastar {%
wu1973alternative}%
\begin{APACrefauthors}%
Wu, D\BHBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Alternative tests of independence between stochastic
  regressors and disturbances} {Alternative tests of independence between
  stochastic regressors and disturbances}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica: journal of the Econometric
  Society}{}{}{733--750}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
