This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outlier_distortion_v8.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: outlier_distortion_bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in carleton2020valuing
Warning--No address in muller2019econometric
You've used 59 entries,
            6951 wiz_defined-function locations,
            1612 strings with 20663 characters,
and the built_in function-call counts, 112780 in all, are:
= -- 13960
> -- 899
< -- 5597
+ -- 5679
- -- 121
* -- 7343
:= -- 20970
add.period$ -- 243
call.type$ -- 59
change.case$ -- 1022
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 2921
empty$ -- 4345
format.name$ -- 1489
if$ -- 21340
int.to.chr$ -- 0
int.to.str$ -- 181
missing$ -- 0
newline$ -- 1466
num.names$ -- 472
pop$ -- 1637
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 7435
stack$ -- 0
substring$ -- 6158
swap$ -- 1719
text.length$ -- 129
text.prefix$ -- 0
top$ -- 1
type$ -- 4912
warning$ -- 2
while$ -- 499
width$ -- 0
write$ -- 1824
(There were 2 warnings)
