\relax 
\citation{berenguer2019analysis}
\citation{dell2012temperature}
\citation{burke2015global}
\citation{pretis2018uncertain}
\citation{kalkuhl2020impact}
\citation{newell2021gdp}
\citation{dell2012temperature}
\citation{pretis2018uncertain}
\citation{hendry2008automatic}
\citation{ruppert1980trimmed}
\citation{welsh2002journey}
\citation{johansen2009analysis}
\citation{de1991equipment,de1994equipment}
\citation{auerbach1994reassessing}
\citation{acemoglu2001colonial,acemoglu2012colonial}
\citation{albouy2012colonial}
\citation{acemoglu2019democracy}
\citation{castle2009long}
\citation{hendry2011econometric}
\citation{dreger2014money}
\citation{anundsen2015econometric}
\citation{nymoen2015equilibrium}
\citation{stillwagon2016non}
\citation{ericsson2017biased}
\citation{pretis2015testing}
\citation{schneider2017new}
\citation{martinez2020improving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{hendry2011econometric}
\citation{durbin1954errors}
\citation{hausman1978specification}
\citation{wu1973alternative}
\citation{berenguer2019analysis}
\citation{johansen2009analysis,johansen2013outlier,johansen2019boundedness}
\citation{jiao2020testingoutlier}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stylized example of outlier distortion using artificial data. Left panel A shows OLS (red) and robust Huber-skip estimates (blue) when there are no distorting outliers. The DGP is shown as orange-dashed. Right panel B shows 8 outliers distorting the OLS estimates, where the difference between the OLS and robust coefficient estimates is used to construct our proposed distortion test. When no outliers are present, OLS is preferred. When outliers are present and distorting coefficient estimates, the robust estimator is preferred.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_out_styl}{{1.1}{4}}
\citation{kaji2018switching}
\citation{kaji2018switching}
\citation{berenguer2019analysis}
\citation{kaji2018switching}
\citation{dehon2012extending}
\citation{berenguer2019analysis}
\citation{hendry2008automatic}
\citation{johansen2009analysis,johansen2013outlier,johansen2016analysis,johansen2016asymptotic,johansen2019boundedness}
\citation{jiao2015asymptotic}
\citation{dehon2012extending}
\citation{jiao2020testingoutlier}
\citation{jiao2019robustIV}
\citation{jiao2021asymptoitcFODR2SLS}
\citation{berenguer2018marked}
\citation{berenguer2021heteroscedasticity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outlier Distortion Test}{6}{}\protected@file@percent }
\newlabel{sec_theory and methods}{{2}{6}}
\newlabel{regression model}{{2.1}{6}}
\newlabel{moments and truncated moments}{{2.2}{6}}
\citation{huber1964robust}
\citation{acemoglu2019democracy}
\citation{johansen2009analysis}
\citation{acemoglu2019democracy}
\newlabel{bias correction factor}{{2.3}{7}}
\newlabel{epsilon contamination}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robust Algorithms to Outliers}{7}{}\protected@file@percent }
\newlabel{sec_algorithm}{{2.1}{7}}
\newlabel{iterated 1-step Huber-skip M-estimator with the same cut-off c}{{2.1}{7}}
\newlabel{iterated 1-step Huber-skip M-indicator with subscript c}{{2.5}{7}}
\newlabel{iterated 1-step Huber-skip M-estimator with subscript c}{{2.6}{7}}
\newlabel{iterated regression variance estimator with subscript c}{{2.7}{7}}
\citation{huber1964robust}
\citation{hampel1986robust}
\citation{johansen2013outlier}
\citation{jiao2020testingoutlier}
\newlabel{impulse indicator saturation algorithm}{{2.2}{8}}
\newlabel{IIS initial estimator}{{2.8}{8}}
\newlabel{IIS initial indicator}{{2.9}{8}}
\newlabel{Huber-skip criterion}{{2.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions for Asymptotic Theory}{8}{}\protected@file@percent }
\newlabel{sec_assumptions}{{2.2}{8}}
\citation{berenguer2018marked}
\citation{johansen2016analysis}
\citation{berenguer2019analysis}
\citation{rousseeuw1984least}
\newlabel{sufficient assumptions}{{2.1}{9}}
\newlabel{tradeoff btw moments and boundedness}{{2.11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak Convergence}{9}{}\protected@file@percent }
\newlabel{sec_weak convergence}{{2.3}{9}}
\citation{berenguer2019analysis}
\newlabel{tightness of iterated estimators}{{2.1}{10}}
\newlabel{general expansion in terms of initial estimators}{{2.2}{10}}
\newlabel{expansion of the first step estimators}{{2.1}{10}}
\citation{huber1964robust}
\newlabel{fixed point of iterated estimators}{{2.3}{11}}
\citation{billingsley1968convergence}
\newlabel{general expansion for RLS and IIS}{{2.4}{12}}
\newlabel{weak convergence for RLS and IIS}{{2.5}{12}}
\citation{johansen2009analysis}
\newlabel{weak convergence for the first step and fixed point of RLS and IIS}{{2.2}{13}}
\citation{durbin1954errors}
\citation{hausman1978specification}
\citation{wu1973alternative}
\citation{johansen2009analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing Methods}{15}{}\protected@file@percent }
\newlabel{sec_outlier distortion test}{{2.4}{15}}
\citation{hausman1978specification}
\newlabel{expansion and weak limit of processes of Hausman statistics}{{2.6}{16}}
\newlabel{pointwise convergence of Hausman test statistics}{{2.3}{16}}
\citation{hausman1981generalized}
\citation{holly1982remark}
\newlabel{estimated asymptotic variance}{{2.12}{17}}
\newlabel{Hausman test when m = 1 and m = infinite}{{2.4}{17}}
\citation{huber1964robust}
\citation{johansen2016analysis}
\citation{acemoglu2019democracy}
\citation{berenguer2018marked}
\citation{jiao2020testingoutlier}
\citation{kaji2018switching}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Sample Performance using Simulations}{19}{}\protected@file@percent }
\newlabel{sec_simulations}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Performance under the Null of No Distortion}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation performance of the asymptotic test under the null of no distortion.\relax }}{20}{}\protected@file@percent }
\newlabel{fig_out_sim_null}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Performance in the Presence of Distortion}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation performance of the bootstrap tests under the null of no distortion when the reference distribution does and does not match the error distribution in the DGP.\relax }}{21}{}\protected@file@percent }
\newlabel{fig_boot_sim_null}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulation performance under the alternative for varying sample sizes and outlier magnitudes when the dependent variable exhibits no autocorrelation and 10\% of the sample is outlier-contaminated.\relax }}{21}{}\protected@file@percent }
\newlabel{fig_out_sim_alt1}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation performance under the alternative for varying sample sizes and outlier magnitudes when the dependent variable is stochastically trending and 10\% of the sample is outlier-contaminated.\relax }}{22}{}\protected@file@percent }
\newlabel{fig_out_sim_alt2}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary of Simulation Results}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation performance under the alternative for varying sample sizes when using the bootstrap implementations of our test (for outlier magnitude of 4SD of the error term).\relax }}{23}{}\protected@file@percent }
\newlabel{fig_out_sim_alt_boot4}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulation performance under the alternative for varying sample sizes when using the bootstrap implementations of our test (for outlier magnitude of 6SD of the error term).\relax }}{23}{}\protected@file@percent }
\newlabel{fig_out_sim_alt_boot6}{{3.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application: Climate Adaptation \& the Macro-Economic Impacts of Temperatures}{24}{}\protected@file@percent }
\newlabel{sec_application}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data \& Model}{24}{}\protected@file@percent }
\newlabel{pan_m1}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces OLS and IIS Panel Regression Results together with their difference in coefficients and the resulting outlier distortion test statistic. Coefficients on control variables are omitted.\relax }}{27}{}\protected@file@percent }
\newlabel{tab_app1_estimates}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estimated Impact of Temperatures on GDP Per Capita Growth Allowing for Adaptation and Controlling for Outliers. Coefficients on temperatures and the income interaction terms are shown using OLS and the robust IIS estimator. Note that scale of the y-axis differs across plots.\relax }}{28}{}\protected@file@percent }
\newlabel{fig_dist_coef_app1}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estimated Impact of Temperatures on GDP Per Capita Growth Allowing for Adaptation and Controlling for Outliers. OLS-estimated relationship shown in blue, robust IIS estimated relationship shown in red. Estimated non-linear impact function for different three different income levels (middle panels) and the observed country level temperatures (bottom panels): countries in at the 25th income percentile, countries with median income, and countries at the 75th income percentile. Observed temperatures across income ranges are shown in the lower panel. \relax }}{28}{}\protected@file@percent }
\newlabel{fig_dist_app1}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detected Outliers using the robust IIS estimator across countries and time in the global cross-country panel from 1962-2013. Top Figure panel shows the number of positive (red) and negative (blue) outliers aggregated over countries in each year. Bottom panel shows country-year observations as gray when not outlying, blue when there is a negative outliers, and red for positive outliers.\relax }}{29}{}\protected@file@percent }
\newlabel{fig_out_app1}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Detected outliers aggregated over the full sample by contry in the panel. Gray denotes no outliers detected. \relax }}{30}{}\protected@file@percent }
\newlabel{fig_map_app1}{{4.4}{30}}
\citation{pretis2018automated}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{31}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{outlier_distortion_bib}
\bibcite{acemoglu2001colonial}{{1}{{\APACyear {2001}}}{{Acemoglu\ \BOthers {.}}}{{Acemoglu, Johnson,{}\ \&{} Robinson}}}
\bibcite{acemoglu2012colonial}{{2}{{\APACyear {2012}}}{{Acemoglu\ \BOthers {.}}}{{Acemoglu, Johnson,{}\ \&{} Robinson}}}
\bibcite{acemoglu2019democracy}{{3}{{\APACyear {2019}}}{{Acemoglu\ \BOthers {.}}}{{Acemoglu, Naidu, Restrepo,{}\ \&{} Robinson}}}
\bibcite{albouy2012colonial}{{4}{{\APACyear {2012}}}{{Albouy}}{{Albouy}}}
\bibcite{anundsen2015econometric}{{5}{{\APACyear {2015}}}{{Anundsen}}{{Anundsen}}}
\bibcite{auerbach1994reassessing}{{6}{{\APACyear {1994}}}{{Auerbach\ \BOthers {.}}}{{Auerbach, Hassett,{}\ \&{} Oliner}}}
\bibcite{berenguer2019analysis}{{7}{{\APACyear {2019}}}{{Berenguer-Rico\ \BOthers {.}}}{{Berenguer-Rico, Johansen,{}\ \&{} Nielsen}}}
\bibcite{berenguer2018marked}{{8}{{\APACyear {2018}}}{{Berenguer-Rico\ \&{} Nielsen}}{{Berenguer-Rico\ \&{} Nielsen}}}
\bibcite{berenguer2021heteroscedasticity}{{9}{{\APACyear {2021}}}{{Berenguer-Rico\ \&{} Wilms}}{{Berenguer-Rico\ \&{} Wilms}}}
\bibcite{billingsley1968convergence}{{10}{{\APACyear {1968}}}{{Billingsley}}{{Billingsley}}}
\bibcite{burke2015global}{{11}{{\APACyear {2015}}}{{Burke\ \BOthers {.}}}{{Burke, Hsiang,{}\ \&{} Miguel}}}
\bibcite{castle2009long}{{12}{{\APACyear {2009}}}{{Castle\ \&{} Hendry}}{{Castle\ \&{} Hendry}}}
\bibcite{dehon2012extending}{{13}{{\APACyear {2012}}}{{Dehon\ \BOthers {.}}}{{Dehon, Gassner,{}\ \&{} Verardi}}}
\bibcite{dell2012temperature}{{14}{{\APACyear {2012}}}{{Dell\ \BOthers {.}}}{{Dell, Jones,{}\ \&{} Olken}}}
\bibcite{de1991equipment}{{15}{{\APACyear {1991}}}{{De~Long\ \&{} Summers}}{{De~Long\ \&{} Summers}}}
\bibcite{de1994equipment}{{16}{{\APACyear {1994}}}{{De~Long\ \&{} Summers}}{{De~Long\ \&{} Summers}}}
\bibcite{dreger2014money}{{17}{{\APACyear {2014}}}{{Dreger\ \&{} Wolters}}{{Dreger\ \&{} Wolters}}}
\bibcite{durbin1954errors}{{18}{{\APACyear {1954}}}{{Durbin}}{{Durbin}}}
\bibcite{ericsson2017biased}{{19}{{\APACyear {2017}}}{{Ericsson}}{{Ericsson}}}
\bibcite{hampel1986robust}{{20}{{\APACyear {1986}}}{{Hampel\ \BOthers {.}}}{{Hampel, Ronchetti, Rousseeuw,{}\ \&{} Stahel}}}
\bibcite{hausman1978specification}{{21}{{\APACyear {1978}}}{{Hausman}}{{Hausman}}}
\bibcite{hausman1981generalized}{{22}{{\APACyear {1981}}}{{Hausman\ \&{} Taylor}}{{Hausman\ \&{} Taylor}}}
\bibcite{hendry2008automatic}{{23}{{\APACyear {2008}}}{{Hendry\ \BOthers {.}}}{{Hendry, Johansen,{}\ \&{} Santos}}}
\bibcite{hendry2011econometric}{{24}{{\APACyear {2011}}}{{Hendry\ \&{} Mizon}}{{Hendry\ \&{} Mizon}}}
\bibcite{holly1982remark}{{25}{{\APACyear {1982}}}{{Holly}}{{Holly}}}
\bibcite{huber1964robust}{{26}{{\APACyear {1964}}}{{Huber}}{{Huber}}}
\bibcite{jiao2019robustIV}{{27}{{\APACyear {2019}}}{{Jiao}}{{Jiao}}}
\bibcite{jiao2021asymptoitcFODR2SLS}{{28}{{\APACyear {2021}}}{{Jiao\ \&{} Kurle}}{{Jiao\ \&{} Kurle}}}
\bibcite{jiao2015asymptotic}{{29}{{\APACyear {2015}}}{{Jiao\ \&{} Nielsen}}{{Jiao\ \&{} Nielsen}}}
\bibcite{jiao2020testingoutlier}{{30}{{\APACyear {2020}}}{{Jiao\ \&{} Pretis}}{{Jiao\ \&{} Pretis}}}
\bibcite{johansen2009analysis}{{31}{{\APACyear {2009}}}{{Johansen\ \&{} Nielsen}}{{Johansen\ \&{} Nielsen}}}
\bibcite{johansen2013outlier}{{32}{{\APACyear {2013}}}{{Johansen\ \&{} Nielsen}}{{Johansen\ \&{} Nielsen}}}
\bibcite{johansen2016analysis}{{33}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}{{Johansen\ \&{} Nielsen}}{{Johansen\ \&{} Nielsen}}}
\bibcite{johansen2016asymptotic}{{34}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}{{Johansen\ \&{} Nielsen}}{{Johansen\ \&{} Nielsen}}}
\bibcite{johansen2019boundedness}{{35}{{\APACyear {2019}}}{{Johansen\ \&{} Nielsen}}{{Johansen\ \&{} Nielsen}}}
\bibcite{kaji2018switching}{{36}{{\APACyear {2018}}}{{Kaji}}{{Kaji}}}
\bibcite{kalkuhl2020impact}{{37}{{\APACyear {2020}}}{{Kalkuhl\ \&{} Wenz}}{{Kalkuhl\ \&{} Wenz}}}
\bibcite{martinez2020improving}{{38}{{\APACyear {2020}}}{{Martinez}}{{Martinez}}}
\bibcite{newell2021gdp}{{39}{{\APACyear {2021}}}{{Newell\ \BOthers {.}}}{{Newell, Prest,{}\ \&{} Sexton}}}
\bibcite{nymoen2015equilibrium}{{40}{{\APACyear {2015}}}{{Nymoen\ \&{} Sparrman}}{{Nymoen\ \&{} Sparrman}}}
\bibcite{pretis2015testing}{{41}{{\APACyear {2015}}}{{Pretis\ \BOthers {.}}}{{Pretis, Mann,{}\ \&{} Kaufmann}}}
\bibcite{pretis2018automated}{{42}{{\APACyear {2018}}}{{Pretis, Reade,{}\ \&{} Sucarrat}}{{Pretis, Reade,{}\ \&{} Sucarrat}}}
\bibcite{pretis2018uncertain}{{43}{{\APACyear {2018}}}{{Pretis, Schwarz,{}\ \BOthers {.}}}{{Pretis, Schwarz, Tang, Haustein,{}\ \&{} Allen}}}
\bibcite{rousseeuw1984least}{{44}{{\APACyear {1984}}}{{Rousseeuw}}{{Rousseeuw}}}
\bibcite{ruppert1980trimmed}{{45}{{\APACyear {1980}}}{{Ruppert\ \&{} Carroll}}{{Ruppert\ \&{} Carroll}}}
\bibcite{schneider2017new}{{46}{{\APACyear {2017}}}{{Schneider\ \BOthers {.}}}{{Schneider, Smerdon, Pretis, Hartl-Meier,{}\ \&{} Esper}}}
\bibcite{stillwagon2016non}{{47}{{\APACyear {2016}}}{{Stillwagon}}{{Stillwagon}}}
\bibcite{varga2000matrix}{{48}{{\APACyear {2000}}}{{Varga}}{{Varga}}}
\bibcite{welsh2002journey}{{49}{{\APACyear {2002}}}{{Welsh\ \&{} Ronchetti}}{{Welsh\ \&{} Ronchetti}}}
\bibcite{wu1973alternative}{{50}{{\APACyear {1973}}}{{Wu}}{{Wu}}}
\citation{jiao2020testingoutlier}
\citation{berenguer2019analysis}
\citation{jiao2020testingoutlier}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of The Main Theorems}{36}{}\protected@file@percent }
\newlabel{sec_proofs}{{A}{36}}
\newlabel{asymptotic expansion and tightness of two-sided empirical processes}{{A.1}{36}}
\newlabel{variation of delta method}{{A.2}{36}}
\newlabel{one step expansion of iterated estimators}{{A.3}{37}}
\newlabel{expression for beta in the m+1 step after manipulations}{{A.1}{37}}
\newlabel{expression for sigma in the m+1 step after manipulations}{{A.2}{37}}
\newlabel{expression for the weight indicators}{{A.3}{37}}
\citation{johansen2013outlier}
\citation{varga2000matrix}
\newlabel{autoregressive equation for u with 0 remainder term allows the varying cut-off c}{{A.4}{38}}
\newlabel{estimation error u and autoregressive coefficient with the same c}{{A.5}{38}}
\newlabel{kernel with the same c}{{A.6}{38}}
\newlabel{recursive representation for u with 0 remainder term allows the varying cut-off c}{{A.7}{38}}
\newlabel{one strong inequality by Gelfand's formula}{{A.8}{39}}
\newlabel{two weak inequalities by Gelfand's formula}{{A.9}{39}}
\newlabel{inequality for recursive equation after Gelfand formula}{{A.10}{39}}
\newlabel{large probability set for tightness and fixed point}{{A.11}{39}}
\newlabel{finite sum of geometric matrix sequence}{{A.12}{39}}
\newlabel{m+1 step stochastic expansion in terms of initial estimators, kernels, and small remainder terms}{{A.13}{40}}
\newlabel{fixed point for theta with the varying cut-off c}{{A.14}{40}}
\citation{hausman1978specification}
\newlabel{equality for asymptotic variance of difference}{{A.4}{43}}
\newlabel{asymptotic variance of difference equals the difference of respective variances}{{A.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Simulation Results}{45}{}\protected@file@percent }
\newlabel{sec_add_sim}{{B}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Simulation performance under the alternative for varying sample sizes and outlier magnitudes when the dependent variable exhibits no autocorrelation and 15\% of the sample is outlier-contaminated.\relax }}{45}{}\protected@file@percent }
\newlabel{fig_out_sim_alt15}{{B.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Simulation performance under the alternative, testing a single regressor, for varying sample sizes and outlier magnitudes when the dependent variable exhibits no autocorrelation and 10\% of the sample is outlier-contaminated.\relax }}{46}{}\protected@file@percent }
\newlabel{fig_out_sim_alt1_1reg}{{B.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Simulation performance under the alternative for varying sample sizes and outlier magnitudes when the dependent variable exhibits some autocorrelation (AR coefficient = 0.5) and 10\% of the sample is outlier-contaminated.\relax }}{46}{}\protected@file@percent }
\newlabel{fig_out_sim_alt1_5reg05}{{B.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Simulation performance under the alternative for varying sample sizes when using the bootstrap implementations of our test (for outlier magnitude of 2SD of the error term).\relax }}{47}{}\protected@file@percent }
\newlabel{fig_out_sim_alt_boot2}{{B.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Simulation performance under the alternative for varying sample sizes when using the bootstrap implementations of our test (for outlier magnitude of 3SD of the error term).\relax }}{47}{}\protected@file@percent }
\newlabel{fig_out_sim_alt_boot3}{{B.5}{47}}
\gdef \@abspage@last{47}
