\begin{table}
\caption{Damage Curve Projection results for all considered models for different levels of Global Mean Temperature Anomaly.}
\label{tab_app2_project}
\centering
\resizebox{\textwidth}{!}{\begin{tabular}[t]{C{3cm}L{5cm}C{2cm}C{2cm}C{3cm}}
\toprule
Global Temperature Anomaly & Model & IIS & OLS & Difference between OLS and IIS\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{}}\\
\hspace{1em}2\textdegree C & Base & -30\% & -36\% & 6\%\\
\hspace{1em}2\textdegree C & Adaptation & -33\% & -34\% & 0\%\\
\hspace{1em}2\textdegree C & Adadptation with Lagged GDP per capita & -24\% & -31\% & 7\%\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{}}\\
\hspace{1em}3\textdegree C & Base & -43\% & -50\% & 7\%\\
\hspace{1em}3\textdegree C & Adaptation & -39\% & -43\% & 4\%\\
\hspace{1em}3\textdegree C & Adadptation with Lagged GDP per capita & -32\% & -43\% & 10\%\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{}}\\
\hspace{1em}4\textdegree C & Base & -55\% & -63\% & 8\%\\
\hspace{1em}4\textdegree C & Adaptation & -44\% & -51\% & 7\%\\
\hspace{1em}4\textdegree C & Adadptation with Lagged GDP per capita & -41\% & -54\% & 13\%\\
\bottomrule
\end{tabular}}
\end{table}