

@article{acemoglu2001colonial,
  title={The colonial origins of comparative development: An empirical investigation},
  author={Acemoglu, Daron and Johnson, Simon and Robinson, James A},
  journal={American economic review},
  volume={91},
  number={5},
  pages={1369--1401},
  year={2001}
}

@article{acemoglu2012colonial,
  title={The colonial origins of comparative development: An empirical investigation: Reply},
  author={Acemoglu, Daron and Johnson, Simon and Robinson, James A},
  journal={American Economic Review},
  volume={102},
  number={6},
  pages={3077--3110},
  year={2012}
}

@article{acemoglu2019democracy,
  title={Democracy does cause growth},
  author={Acemoglu, Daron and Naidu, Suresh and Restrepo, Pascual and Robinson, James A},
  journal={Journal of Political Economy},
  volume={127},
  number={1},
  pages={47--100},
  year={2019},
  publisher={University of Chicago Press Chicago, IL}
}

@article{albouy2012colonial,
  title={The colonial origins of comparative development: an empirical investigation: comment},
  author={Albouy, David Y},
  journal={American economic review},
  volume={102},
  number={6},
  pages={3059--76},
  year={2012}
}

@article{anundsen2015econometric,
  title={Econometric regime shifts and the US subprime bubble},
  author={Anundsen, Andr{\'e} K},
  journal={Journal of Applied Econometrics},
  volume={30},
  number={1},
  pages={145--169},
  year={2015},
  publisher={Wiley Online Library}
}

@article{auerbach1994reassessing,
  title={Reassessing the social returns to equipment investment},
  author={Auerbach, Alan J and Hassett, Kevin A and Oliner, Stephen D},
  journal={The Quarterly Journal of Economics},
  volume={109},
  number={3},
  pages={789--802},
  year={1994},
  publisher={JSTOR}
}

@article{acevedo2020effects,
  title={The effects of weather shocks on economic activity: what are the channels of impact?},
  author={Acevedo, Sebastian and Mrkaic, Mico and Novta, Natalija and Pugacheva, Evgenia and Topalova, Petia},
  journal={Journal of Macroeconomics},
  volume={65},
  pages={103207},
  year={2020},
  publisher={Elsevier}
}

@article{berenguer2019analysis,
  title={The analysis of marked and weighted empirical processes of estimated residuals},
  author={Berenguer-Rico, Vanessa and Johansen, S{\o}ren and Nielsen, Bent},
  year={2019},
  journal={Working Paper}
}

@article{berenguer2018marked,
  title={Marked and weighted empirical processes of residuals with applications to robust regressions},
  author={Berenguer-Rico, Vanessa and Nielsen, Bent},
  year={2018},
  journal={Working Paper}
}

@article{berenguer2021heteroscedasticity,
  title={Heteroscedasticity testing after outlier removal},
  author={Berenguer-Rico, Vanessa and Wilms, Ines},
  journal={Econometric Reviews},
  volume={40},
  number={1},
  pages={51--85},
  year={2021},
  publisher={Taylor \& Francis}
}

@book{billingsley1968convergence,
  title={Convergence of probability measures},
  author={Billingsley, Patrick},
  year={1968},
  publisher={John Wiley \& Sons}
}

@article{burke2015global,
  title={Global non-linear effect of temperature on economic production},
  author={Burke, Marshall and Hsiang, Solomon M and Miguel, Edward},
  journal={Nature},
  volume={527},
  number={7577},
  pages={235--239},
  year={2015},
  publisher={Nature Publishing Group}
}

@techreport{carleton2020valuing,
  title={Valuing the global mortality consequences of climate change accounting for adaptation costs and benefits},
  author={Carleton, Tamma A and Jina, Amir and Delgado, Michael T and Greenstone, Michael and Houser, Trevor and Hsiang, Solomon M and Hultgren, Andrew and Kopp, Robert E and McCusker, Kelly E and Nath, Ishan B and others},
  year={2020},
  institution={National Bureau of Economic Research}
}

@article{castle2009long,
  title={The long-run determinants of UK wages, 1860--2004},
  author={Castle, Jennifer L and Hendry, David F},
  journal={Journal of Macroeconomics},
  volume={31},
  number={1},
  pages={5--28},
  year={2009},
  publisher={Elsevier}
}

@article{ciesin2016gridded,
  title={Gridded population of the world, version 4 (GPWv4): population count grid},
  author={CIESIN, FaC},
  journal={Center for International Earth Science Information Network (CIESIN), Columbia University},
  year={2016}
}

@incollection{dehon2012extending,
  title={Extending the Hausman test to check for the presence of outliers},
  author={Dehon, Catherine and Gassner, Marjorie and Verardi, Vincenzo},
  booktitle={Essays in Honor of Jerry Hausman},
  year={2012},
  publisher={Emerald Group Publishing Limited}
}

@article{dell2012temperature,
  title={Temperature shocks and economic growth: Evidence from the last half century},
  author={Dell, Melissa and Jones, Benjamin F and Olken, Benjamin A},
  journal={American Economic Journal: Macroeconomics},
  volume={4},
  number={3},
  pages={66--95},
  year={2012}
}

@article{de1991equipment,
  title={Equipment investment and economic growth},
  author={De Long, J Bradford and Summers, Lawrence H},
  journal={The Quarterly Journal of Economics},
  volume={106},
  number={2},
  pages={445--502},
  year={1991},
  publisher={MIT Press}
}

@article{de1994equipment,
  title={Equipment investment and economic growth: reply},
  author={De Long, J Bradford and Summers, Lawrence H},
  journal={The Quarterly Journal of Economics},
  volume={109},
  number={3},
  pages={803--807},
  year={1994},
  publisher={JSTOR}
}

@article{dreger2014money,
  title={Money demand and the role of monetary indicators in forecasting euro area inflation},
  author={Dreger, Christian and Wolters, J{\"u}rgen},
  journal={International Journal of Forecasting},
  volume={30},
  number={2},
  pages={303--312},
  year={2014},
  publisher={Elsevier}
}

@article{durbin1954errors,
  title={Errors in variables},
  author={Durbin, James},
  journal={Revue de l'institut International de Statistique},
  pages={23--32},
  year={1954},
  publisher={JSTOR}
}

@article{ericsson2017biased,
  title={How biased are US government forecasts of the federal debt?},
  author={Ericsson, Neil R},
  journal={International Journal of Forecasting},
  volume={33},
  number={2},
  pages={543--559},
  year={2017},
  publisher={Elsevier}
}

@book{hampel1986robust,
  title={Robust statistics: the approach based on influence functions},
  author={Hampel, Frank R and Ronchetti, Elvezio M and Rousseeuw, Peter J and Stahel, Werner A},
  year={1986},
  publisher={New York: Wiley}
}

@article{hausman1978specification,
  title={Specification tests in econometrics},
  author={Hausman, Jerry A},
  journal={Econometrica: Journal of the econometric society},
  pages={1251--1271},
  year={1978},
  publisher={JSTOR}
}

@article{hausman1981generalized,
  title={A generalized specification test},
  author={Hausman, Jerry A and Taylor, William E},
  journal={Economics Letters},
  volume={8},
  number={3},
  pages={239--245},
  year={1981},
  publisher={Elsevier}
}

@article{hendry2008automatic,
  title={Automatic selection of indicators in a fully saturated regression},
  author={Hendry, David F and Johansen, Soren and Santos, Carlos},
  journal={Computational Statistics},
  volume={23},
  number={2},
  pages={317--335},
  year={2008},
  publisher={Springer}
}

@article{hendry2011econometric,
  title={Econometric modelling of time series with outlying observations},
  author={Hendry, David F and Mizon, Grayham E},
  journal={Journal of Time Series Econometrics},
  volume={3},
  number={1},
  year={2011},
  publisher={De Gruyter}
}

@article{holly1982remark,
  title={A remark on Hausman's specification test},
  author={Holly, Alberto},
  journal={Econometrica: Journal of the Econometric Society},
  pages={749--759},
  year={1982},
  publisher={JSTOR}
}

@article{huber1964robust,
  title={Robust estimation of a location parameter},
  author={Huber, Peter J},
  journal={Annals of Statistics},
  volume={35},
  pages={73--101},
  year={1964}
}

@inproceedings{jiao2015asymptotic,
  title={Asymptotic analysis of iterated 1-step Huber-skip M-estimators with varying cut-offs},
  author={Jiao, Xiyu and Nielsen, Bent},
  booktitle={Workshop on analytical methods in statistics},
  pages={23--52},
  year={2015},
  organization={Springer}
}

@article{jiao2019robustIV,
  title={A simple robust procedure in instrumental variables regression},
  author={Jiao, Xiyu},
  year={2019},
  journal={Working Paper}
}

@article{jiao2021asymptoitcFODR2SLS,
  title={An asymptotic study of the false outlier detection rate in robust two stage least squares models},
  author={Jiao, Xiyu and Kurle, Jonas},
  year={2021},
  journal={Working Paper}
}

@article{jiao2018testing,
  title={Testing the presence of outliers in regression models},
  author={Jiao, Xiyu and Pretis, Felix},
  journal={Available at SSRN 3217213},
  year={2018}
}

@article{johansen2009analysis,
  title={An analysis of the indicator saturation estimator as a robust regression estimator},
  author={Johansen, S{\o}ren and Nielsen, Bent},
  journal={Castle, and Shephard (2009)},
  pages={1--36},
  year={2009}
}

@article{johansen2013outlier,
  title={Outlier detection in regression using an iterated one-step approximation to the Huber-skip estimator},
  author={Johansen, S{\o}ren and Nielsen, Bent},
  journal={Econometrics},
  volume={1},
  number={1},
  pages={53--70},
  year={2013},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{johansen2016analysis,
  title={Analysis of the Forward Search using some new results for martingales and empirical processes},
  author={Johansen, S{\o}ren and Nielsen, Bent},
  journal={Bernoulli},
  volume={22},
  number={2},
  pages={1131--1183},
  year={2016},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@article{johansen2016asymptotic,
  title={Asymptotic theory of outlier detection algorithms for linear time series regression models},
  author={Johansen, S{\o}ren and Nielsen, Bent},
  journal={Scandinavian Journal of Statistics},
  volume={43},
  number={2},
  pages={321--348},
  year={2016},
  publisher={Wiley Online Library}
}

@article{johansen2019boundedness,
  title={Boundedness of M-estimators for linear regression in time series},
  author={Johansen, S{\o}ren and Nielsen, Bent},
  journal={Econometric Theory},
  volume={35},
  number={3},
  pages={653--683},
  year={2019},
  publisher={Cambridge University Press}
}

@article{kaji2018switching,
  title={Switching to the new norm: from heuristics to formal tests using integrable empirical processes},
  author={Kaji, Tetsuya},
  journal={Working Paper},
  volume={},
  number={},
  pages={},
  year={2018},
  publisher={}
}

@article{kalkuhl2020impact,
  title={The impact of climate conditions on economic production. Evidence from a global panel of regions},
  author={Kalkuhl, Matthias and Wenz, Leonie},
  journal={Journal of Environmental Economics and Management},
  volume={103},
  pages={102360},
  year={2020},
  publisher={Elsevier}
}

@article{martinez2020improving,
  title={Improving normalized hurricane damages},
  author={Martinez, Andrew B},
  journal={Nature Sustainability},
  volume={3},
  number={7},
  pages={517--518},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{matsuura2018terrestrial,
  title={Terrestrial precipitation: 1900--2017 gridded monthly time series},
  author={Matsuura, Kenji and Willmott, Cort J},
  journal={Electronic. Department of Geography, University of Delaware, Newark, DE},
  volume={19716},
  year={2018}
}

@techreport{muller2019econometric,
  title={An econometric model of international long-run growth dynamics},
  author={M{\"u}ller, Ulrich K and Stock, James H and Watson, Mark W},
  year={2019},
  institution={National Bureau of Economic Research}
}

@article{newell2021gdp,
  title={The GDP-temperature relationship: implications for climate change damages},
  author={Newell, Richard G and Prest, Brian C and Sexton, Steven E},
  journal={Journal of Environmental Economics and Management},
  volume={108},
  pages={102445},
  year={2021},
  publisher={Elsevier}
}

@article{nymoen2015equilibrium,
  title={Equilibrium unemployment dynamics in a panel of OECD countries},
  author={Nymoen, Ragnar and Sparrman, Victoria},
  journal={Oxford Bulletin of Economics and Statistics},
  volume={77},
  number={2},
  pages={164--190},
  year={2015},
  publisher={Wiley Online Library}
}

@article{pretis2015testing,
  title={Testing competing models of the temperature hiatus: assessing the effects of conditioning variables and temporal uncertainties through sample-wide break detection},
  author={Pretis, Felix and Mann, Michael L and Kaufmann, Robert K},
  journal={Climatic Change},
  volume={131},
  number={4},
  pages={705--718},
  year={2015},
  publisher={Springer}
}

@article{pretis2018uncertain,
  title={Uncertain impacts on economic growth when stabilizing global temperatures at 1.5 C or 2 C warming},
  author={Pretis, Felix and Schwarz, Moritz and Tang, Kevin and Haustein, Karsten and Allen, Myles R},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={376},
  number={2119},
  pages={20160460},
  year={2018},
  publisher={The Royal Society Publishing}
}

@article{pretis2018automated,
  title={Automated General-to-Specific (GETS) regression modeling and indicator saturation methods for the detection of outliers and structural breaks},
  author={Pretis, Felix and Reade, James and Sucarrat, Genaro},
  journal={Journal of Statistical Software},
  volume={86},
  number={3},
  year={2018},
  publisher={Foundation for Open Access Statistics}
}

@article{rld2019world,
  title={World development indicators},
  author={World Bank, Wo},
  journal={Washington, DC. http://wdi. worldbank. org/table/4.2},
  volume={10},
  pages={2001--2002},
  year={2019}
}

@article{rousseeuw1984least,
  title={Least median of squares regression},
  author={Rousseeuw, Peter J},
  journal={Journal of the American statistical association},
  volume={79},
  number={388},
  pages={871--880},
  year={1984},
  publisher={Taylor \& Francis}
}

@article{ruppert1980trimmed,
  title={Trimmed least squares estimation in the linear model},
  author={Ruppert, David and Carroll, Raymond J},
  journal={Journal of the American Statistical Association},
  volume={75},
  number={372},
  pages={828--838},
  year={1980},
  publisher={Taylor \& Francis Group}
}

@article{schneider2017new,
  title={A new archive of large volcanic events over the past millennium derived from reconstructed summer temperatures},
  author={Schneider, L and Smerdon, Jason E and Pretis, Felix and Hartl-Meier, C and Esper, J},
  journal={Environmental Research Letters},
  volume={12},
  number={9},
  pages={094005},
  year={2017},
  publisher={IOP Publishing}
}

@inproceedings{schwarz2020modelling,
  title={Modelling Historical Adaptation Rates to Inform Future Adaptation Pathways},
  author={Schwarz, Moritz and Pretis, Felix},
  booktitle={EGU General Assembly Conference Abstracts},
  pages={21004},
  year={2020}
}

@article{stillwagon2016non,
  title={Non-linear exchange rate relationships: An automated model selection approach with indicator saturation},
  author={Stillwagon, Josh R},
  journal={The North American Journal of Economics and Finance},
  volume={37},
  pages={84--109},
  year={2016},
  publisher={Elsevier}
}

@article{taylor2012overview,
  title={An overview of CMIP5 and the experiment design},
  author={Taylor, Karl E and Stouffer, Ronald J and Meehl, Gerald A},
  journal={Bulletin of the American meteorological Society},
  volume={93},
  number={4},
  pages={485--498},
  year={2012},
  publisher={American Meteorological Society}
}

@article{tol2017population,
  title={Population and trends in the global mean temperature},
  author={Tol, Richard SJ},
  journal={Atm{\'o}sfera},
  volume={30},
  number={2},
  pages={121--135},
  year={2017},
  publisher={Elsevier}
}

@book{varga2000matrix,
  title={Matrix Iterative Analysis},
  author={Varga, Richard S},
  year={2000},
  publisher={Berlin: Springer}
}

@article{welsh2002journey,
  title={A journey in single steps: robust one-step M-estimation in linear regression},
  author={Welsh, Alan H and Ronchetti, Elvezio},
  journal={Journal of Statistical Planning and Inference},
  volume={103},
  number={1-2},
  pages={287--310},
  year={2002},
  publisher={Elsevier}
}

@article{wu1973alternative,
  title={Alternative tests of independence between stochastic regressors and disturbances},
  author={Wu, De-Min},
  journal={Econometrica: journal of the Econometric Society},
  pages={733--750},
  year={1973},
  publisher={JSTOR}
}
