\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation performance under the alternative for varying sample sizes and outlier magnitudes for a Normal Distribution when the dependent variable is a cross-sectional process and 5\% of the sample is outlier-contaminated. Estimation was carried out with 1 regressor.}}{1}{}\protected@file@percent }
\newlabel{simluation_alternative_table_1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation performance under the alternative for varying sample sizes and outlier magnitudes for a Normal Distribution when the dependent variable is a stationary autoregressive process with coefficient of 0.5 on the autoregressive term and 5\% of the sample is outlier-contaminated. Estimation was carried out with 1 regressor.}}{1}{}\protected@file@percent }
\newlabel{simluation_alternative_table_2}{{2}{1}}
\@setckpt{table_asym_badleverage}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
}
