\relax 
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation performance of the bootstrap tests under the null of no distortion when the reference distribution does and does not match the error distribution in the DGP using non-parametric bootstrapping. \vspace  {0.1cm}}}{2}{}\protected@file@percent }
\newlabel{fig_boot_sim_null_table_nonparam}{{3}{2}}
\@setckpt{table_boot_null_nonparam}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
}
