\relax 
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation performance under the alternative for varying sample sizes when using the bootstrap implementations of our test (for outlier magnitude of 2 SD of the error term) using Non-Parametric Bootstraps.}}{4}{}\protected@file@percent }
\newlabel{fig_out_sim_alt_boot_table_nonparam2}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation performance under the alternative for varying sample sizes when using the bootstrap implementations of our test (for outlier magnitude of 4 SD of the error term) using Non-Parametric Bootstraps.}}{5}{}\protected@file@percent }
\newlabel{fig_out_sim_alt_boot_table_nonparam4}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation performance under the alternative for varying sample sizes when using the bootstrap implementations of our test (for outlier magnitude of 6 SD of the error term) using Non-Parametric Bootstraps.}}{6}{}\protected@file@percent }
\newlabel{fig_out_sim_alt_boot_table_nonparam6}{{7}{6}}
\@setckpt{table_boot_alternative_nonparam}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
}
