\relax 
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulation performance under the alternative for varying sample sizes when using the bootstrap implementations of our test (for outlier magnitude of 2 SD of the error term) using Parametric Bootstraps.}}{7}{}\protected@file@percent }
\newlabel{fig_out_sim_alt_boot_table_param2}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simulation performance under the alternative for varying sample sizes when using the bootstrap implementations of our test (for outlier magnitude of 4 SD of the error term) using Parametric Bootstraps.}}{7}{}\protected@file@percent }
\newlabel{fig_out_sim_alt_boot_table_param4}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Simulation performance under the alternative for varying sample sizes when using the bootstrap implementations of our test (for outlier magnitude of 6 SD of the error term) using Parametric Bootstraps.}}{8}{}\protected@file@percent }
\newlabel{fig_out_sim_alt_boot_table_param6}{{10}{8}}
\@setckpt{table_boot_alternative_param}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
}
