\relax 
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Simulation performance under the alternative for varying sample sizes when using the bootstrap implementations of our test for a Bad Leverage Point (outlier magnitude of 2 SD of the error term) using Non-Parametric Bootstraps.}}{9}{}\protected@file@percent }
\newlabel{fig_out_sim_alt_boot_table_BadLeverage2}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Simulation performance under the alternative for varying sample sizes when using the bootstrap implementations of our test for a Bad Leverage Point (outlier magnitude of 4 SD of the error term) using Non-Parametric Bootstraps.}}{9}{}\protected@file@percent }
\newlabel{fig_out_sim_alt_boot_table_BadLeverage4}{{12}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Simulation performance under the alternative for varying sample sizes when using the bootstrap implementations of our test for a Bad Leverage Point (outlier magnitude of 6 SD of the error term) using Non-Parametric Bootstraps.}}{9}{}\protected@file@percent }
\newlabel{fig_out_sim_alt_boot_table_BadLeverage6}{{13}{9}}
\@setckpt{table_boot_alternative_BadLeverage}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
}
